# Webalizer V2.23-08 Incremental Data - 04/23/2024 18:05:09
2024 4 23 18 5 9
358 298 66 135 9 9 12942010 180 62 0 0 0
7 2 117 1 23
15 8 289084 5 5 3 0 0
3 2 40244 3 1 1 0 0
8 5 158833 8 1 1 0 0
5 1 40244 5 1 1 0 0
12 7 263747 12 1 1 0 0
8 7 471330 5 5 4 0 0
8 7 652160 5 3 2 0 0
3 2 40244 3 1 1 0 0
5 4 41060 5 2 2 0 0
12 8 360966 9 4 4 0 0
127 122 5187602 8 120 6 0 0
11 8 108846 9 1 1 0 0
52 45 2571726 10 7 7 0 0
4 3 131375 3 2 2 0 0
3 2 40244 3 1 1 0 0
9 7 304229 8 3 3 0 0
3 2 84284 3 1 1 0 0
7 6 343784 6 2 2 0 0
11 6 136027 8 3 3 0 0
15 14 521991 7 5 5 0 0
9 7 389366 6 6 6 0 0
17 15 580626 6 3 3 0 0
11 10 183998 7 2 2 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
13 11 129039 3 0 0
5 3 91136 2 0 0
4 4 114310 0 0 0
4 3 40519 2 0 0
7 5 172119 1 0 0
51 45 2392217 8 0 0
3 2 0 0 0 0
6 5 363083 1 0 0
7 6 100828 3 0 0
13 11 454526 3 0 0
0 0 0 0 0 0
4 3 245082 0 0 0
5 5 248833 1 0 0
8 8 232108 2 0 0
9 6 612485 3 0 0
3 3 170758 0 0 0
4 4 223042 2 0 0
22 15 331421 5 0 0
48 25 926428 22 0 0
2 1 0 0 0 0
1 0 0 0 0 0
7 4 157355 0 0 0
14 14 960527 8 0 0
118 115 4976194 114 0 0
0
0
0
298
0
0
0
0
0
0
0
0
0
0
22
0
0
0
0
0
0
38
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.revolution.min.js
0 1 0 56422 0 0 0 0
/sitemap_index.xml
0 2 6802000 806 0 0 0 0
/كلمة-الرئيس/
0 1 0 57163 0 0 0 0
/wp-content/uploads/2017/07/cropped-oeaoman-32x32.png
1 2 0 3998 0 0 0 0
/wp-content/themes/buildme/scripts/buildme.js
0 2 0 87454 0 0 0 0
/sitemap.xml
0 7 0 1741831 0 0 0 0
/قراءة-سريعة-لتوصيات-تقييم-ندوة-سيح-الش/
0 1 0 60218 0 0 0 0
/wp-content/uploads/2015/03/Fotolia_48063814_Subscription_XXL-480x480.jpg
1 4 0 59603 0 0 0 0
/wp-content/uploads/2015/04/غغغغغغ.jpg
1 1 0 245082 0 0 0 0
/مقال-حول-المشاريع-الصغيرة-والمتوسطة-2-2/
0 1 0 60121 0 0 0 0
/wp-content/themes/buildme/scripts/fancybox/jquery.fancybox.css
0 1 0 4499 0 0 0 0
/wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min.js
0 1 0 19095 0 0 0 0
/Articles/04- Reading 8th 5YP.pdf
0 1 0 131911 0 0 0 0
/لائحة-تعـارض-المصالح/
0 1 0 53107 0 0 0 0
/صندوق-النقد-الدولي-يصدر-تقريره-عن-السل/
0 1 0 74342 0 0 0 0
/tag/الموارد/
0 1 0 56244 0 0 0 0
/wp-content/uploads/2015/04/سعيد-الصقري-١-768x480.jpg
1 3 0 109414 0 0 0 0
/wp-content/uploads/2015/03/Fotolia_48530581_Subscription_XXL-480x480.jpg
1 2 0 0 0 0 0 0
/wp-content/themes/buildme/scripts/buildme-global-plugins.js
0 2 0 146316 0 0 0 0
/author/oeaoman/
0 1 0 107124 0 0 0 0
/wp-content/uploads/2015/04/unnamed-file-768x1013.jpg
1 3 0 114250 0 0 0 0
/wp-content/plugins/codevz-plus/admin/assets/css/font-awesome/css/v4-shims.min.css
0 2 0 68798 0 0 0 0
/اتصل-بنا/
0 1 0 57171 0 0 0 0
/wp-content/plugins/essential-grid/public/assets/css/settings.css
0 1 0 43436 0 0 0 0
/wp-content/themes/buildme-child/style.css
0 1 0 2804 0 0 0 0
/home/home-7/
0 1 0 85277 1 0 0 0
/wp-content/themes/buildme/scripts/modernizr.js
0 1 0 14427 0 0 0 0
/التوظيف-العسير-تخطيط-التنمية-واتجاها/
0 2 0 127425 0 0 0 0
/دور-البنوك-العربية-كمحرك-للتنمية-الاق/
0 2 0 139294 0 0 0 0
/wp-content/plugins/codevz-plus/assets/css/codevzplus.css
0 1 0 39552 0 0 0 0
/tag/تأسيس-الجمعية/page/2/
0 1 0 73380 0 0 0 0
/wp-content/plugins/codevz-plus/admin/assets/css/font-awesome/css/all.min.css
0 1 0 56590 0 0 0 0
/إجتماع-الجمعية-التأسيسية/
0 1 0 58679 0 0 0 0
/ozy_project/ivy-sites-interior/
0 1 0 60074 1 0 0 0
/wp-content/themes/buildme/style.css
0 1 0 158590 0 0 0 0
/wp-content/uploads/2017/07/4لا-تقرآ-300x188.jpg
1 1 0 11252 0 0 0 0
/لا-تقرأ/
0 1 0 74237 0 0 0 0
/wp-content/uploads/2015/03/shutterstock_153703148-480x480.jpg
1 1 0 0 0 0 0 0
/favicon.ico
0 2 0 0 0 0 0 0
/wp-content/uploads/2015/03/shutterstock_109681421-480x480.jpg
1 3 0 0 0 0 0 0
/head2/
0 1 0 57830 1 0 0 0
/tag/تنمية/
0 1 0 56087 0 0 0 0
/wp-content/uploads/2015/04/unnamed-file-777x1024.jpg
1 2 0 232102 0 0 0 0
/wp-content/themes/buildme/scripts/fancybox/helpers/jquery.fancybox-media.js
0 2 0 10338 0 0 0 0
/التقارير-السنوية/
0 1 0 62073 0 0 0 0
/tag/room/
0 1 0 63135 0 0 0 0
/tag/tips/
0 1 0 55049 0 0 0 0
/د-سعيد-الصقري-يكتب-ما-دور-الموارد-الطبي/
0 1 0 73217 0 0 0 0
/wp-content/themes/buildme/scripts/datetimepicker/datetimepicker.js
0 1 0 42614 0 0 0 0
/مقالات-و-مقابلات/
0 1 0 86325 0 0 0 0
/وصفة-العبور/
0 1 0 70772 0 0 0 0
/wp-content/plugins/codevz-plus/assets/js/codevzplus.js
0 1 0 50940 0 0 0 0
/مجلس-الإدارة/
0 1 0 71907 0 0 0 0
/category/المقالات/
0 1 0 114827 0 0 0 0
/tag/الاسواق-العالمية/
0 1 0 56410 0 0 0 0
/tag/survey/
0 1 0 63149 0 0 0 0
/قراءة-سريعة-لتقرير-التنافسية-العالمي-201/
0 2 0 121022 0 0 0 0
/tag/الناتج-المحلي/
0 1 0 55732 0 0 0 0
/tag/البنوك/
0 1 0 55606 0 0 0 0
/قرأة-في-مؤشرات-مدركات-الفساد-2014-ديسمبر/
0 1 0 60087 0 0 0 0
/category/المقابلات/
0 1 0 62010 0 0 0 0
/tag/التعمين/
0 1 0 68403 0 0 0 0
/wp-includes/js/comment-reply.min.js
0 2 0 2152 0 0 0 0
/wp-content/plugins/contact-form-7/includes/css/styles-rtl.css
0 2 0 354 0 0 0 0
/wp-includes/js/jquery/jquery-migrate.min.js
0 1 0 10056 0 0 0 0
/tag/opening/
0 1 0 63156 0 0 0 0
/كازاخستان-قبضة-أصحاب-المصالح-تمنع-انط/
0 2 0 162697 0 0 0 0
/wp-content/uploads/2015/03/shutterstock_167787287-480x480.jpg
1 3 0 62657 0 0 0 0
/فعاليات-و-أنشطة/
0 1 0 54200 0 0 0 0
/category/uncategorized/
0 1 0 67534 0 0 0 0
/حوار-أ-آن-الكندي-مع-البروفيسور-جاكومو-ل/
0 2 0 120058 0 0 0 0
/sitemap.xml.gz
0 3 0 46649 0 0 0 0
/wp-content/uploads/masterslider/custom.css
0 3 0 57960 0 0 0 0
/مقال-حول-المشاريع-الصغيرة-والمتوسطة-2/
0 2 0 119996 0 0 0 0
/wp-content/plugins/contact-form-7/includes/css/styles.css
0 1 0 1743 0 0 0 0
/wp-content/uploads/2015/03/shutterstock_164936768-480x480.jpg
1 1 0 0 0 0 0 0
/نظرة-سريعة-في-اتفاقية-الامم-المتحدة-لم/
0 1 0 60607 0 0 0 0
/عن-الجمعية/
0 1 0 52014 0 0 0 0
/wp-includes/js/jquery/jquery.js
0 2 0 193748 0 0 0 0
/wp-content/plugins/essential-grid/public/assets/js/lightbox.js
0 1 0 64375 0 0 0 0
/wp-includes/js/wp-embed.min.js
0 2 0 2876 0 0 0 0
/wp-content/plugins/masterslider/public/assets/js/masterslider.min.js
0 2 0 166600 0 0 0 0
/wp-content/plugins/contact-form-7/includes/js/scripts.js
0 1 0 14585 0 0 0 0
/wp-content/uploads/2017/07/cropped-oeaoman-180x180.png
1 3 0 104499 0 0 0 0
/د-سعيد-الصقري-يكتب-لأثير-ما-الدولة-الري/
0 1 0 68832 0 0 0 0
/essential_grid/quality-products-for-companies/client_dark-png-22/feed/
0 1 0 848 1 0 0 0
/wp-content/plugins/revslider/public/assets/css/settings.css
0 1 0 36724 0 0 0 0
/tag/المرض-الهولندي/
0 1 0 56370 0 0 0 0
/tag/company-news/
0 1 0 55105 0 0 0 0
/wp-content/uploads/2015/03/Fotolia_39663403_Subscription_XL-480x480.jpg
1 1 0 0 0 0 0 0
/ترتيب-عمان-في-مؤشر-المعرفة-العربي/
0 1 0 58492 0 0 0 0
/wp-content/uploads/2015/03/shutterstock_145154056-480x480.jpg
1 2 0 0 0 0 0 0
/tag/العمالة-الوافدة/
0 1 0 61484 0 0 0 0
/home/الصفحة-الرئيسة/feed/
0 1 0 816 1 1 0 0
/صناعة-التعمين-الذكي-إحلال-الكم-بالكيف/
0 1 0 87254 0 0 0 0
/wp-content/uploads/2017/07/4لا-تقرآ-768x480.jpg
1 1 0 44040 0 0 0 0
/wp-content/plugins/masterslider/public/assets/css/masterslider.main.css
0 1 0 81249 0 0 0 0
/wp-content/themes/buildme//css/datetimepicker.css
0 2 0 27070 0 0 0 0
/تشوه-سوق-العمل-وزيادة-نسبة-الباحثين-عن/
0 2 0 138115 0 0 0 0
/
0 13 0 1093852 9 1 0 0
/tag/العمالة-الوطنية/
0 1 0 56273 0 0 0 0
/wp-content/plugins/akismet/_inc/form.js
0 1 0 700 0 0 0 0
/how-to-choose-a-commercial-general-contractor/
0 1 0 57839 0 0 0 0
/wp-content/uploads/2015/04/سعيد-الصقري-١-600x375.jpg
1 1 0 38766 0 0 0 0
/wp-content/plugins/codevz-plus/admin/fields/codevz_fields/icons/czicons.css
0 1 0 25110 0 0 0 0
/wp-content/uploads/2015/04/ثقلقثلقثلثقلقل.jpg
1 1 0 323437 0 0 0 0
/wp-content/themes/buildme/font/font.min.css
0 1 0 187992 0 0 0 0
/wp-content/uploads/2015/03/shutterstock_128381123x-480x480.jpg
1 2 0 0 0 0 0 0
/wp-content/uploads/2015/04/unnamed-file.jpg
1 1 0 118589 0 0 0 0
/إجتماع-أول-مجلس-إدارة/
0 1 0 55793 0 0 0 0
/استمارة-العضوية/
0 2 0 119371 0 0 0 0
/wp-content/uploads/2017/07/cropped-oeaoman-192x192.png
1 3 0 95310 0 0 0 0
/قراءة-في-مؤشرات-الفساد-والشفافية-ديسم/
0 1 0 60169 0 0 0 0
/النظام-الأساسي/
0 1 0 101963 0 0 0 0
/قراءة-سريعة-لتقرير-التنافسية-العالمي/
0 2 0 121176 0 0 0 0
/tag/garden/
0 1 0 55063 0 0 0 0
/wp-content/uploads/2015/04/سعيد-الصقري-١-300x188.jpg
1 1 0 13979 0 0 0 0
/wp-content/themes/buildme/scripts/fancybox/jquery.fancybox.pack.js
0 2 0 45190 0 0 0 0
/robots.txt
0 37 0 0 0 0 0 0
/tag/تأسيس-الجمعية/
0 1 0 86480 0 0 0 0
/category/لا-تقرأ/
0 1 0 73584 0 0 0 0
/tag/الوطن-العربي/
0 1 0 55712 0 0 0 0
/tag/التنمية-الاقتصادية/
0 1 0 55832 0 0 0 0
/wp-content/plugins/masterslider/public/assets/js/jquery.easing.min.js
0 1 0 5555 0 0 0 0
/essential_grid/nature-vs-man/
0 1 0 58143 1 1 0 0
/wp-content/plugins/js_composer/assets/css/js_composer.min.css
0 1 0 456194 0 0 0 0
/مقال-حول-قرار-هيئة-حماية-المستهلك-يو/
0 1 0 60011 0 0 0 0
/wp-cron.php
0 86 0 0 45 44 0 0
/wp-content/plugins/simple-embed-code/css/video-container.min.css
0 1 0 221 0 0 0 0
/tag/the-dutch-disease/
0 1 0 56269 0 0 0 0
/ملخص-بيانات-الجمعية/
0 1 0 62721 0 0 0 0
/tag/أسواق-المال-العربية/
0 1 0 55838 0 0 0 0
/contact/global-coverage-map/
0 1 0 60091 1 0 0 0
/tag/القطاعات-الاقتصادية/
0 1 0 56470 0 0 0 0
/wp-content/plugins/essential-grid/public/assets/js/jquery.themepunch.tools.min.js
0 1 0 107147 0 0 0 0
# End Of Table - urls
# -sites- (monthly)
66.249.70.197
0 19 17 1188464 0 0 0 0
-
114.119.157.158
0 1 1 0 0 0 0 0
-
157.55.39.8
0 2 2 116454 0 0 0 0
-
66.249.70.198
0 47 45 1504932 0 0 0 0
-
35.85.228.199
0 2 2 91131 1 1713113783 0 0
/
40.77.167.126
0 1 0 0 0 0 0 0
-
40.77.167.235
0 1 0 0 0 0 0 0
-
40.77.167.136
0 1 1 116051 0 0 0 0
-
52.167.144.191
0 2 2 178680 1 1712788695 0 0
/contact/global-coverage-map/
52.167.144.185
0 2 2 497666 0 0 0 0
-
52.167.144.170
0 1 0 0 0 0 0 0
-
207.46.13.155
0 1 1 403 0 0 0 0
-
114.119.129.71
0 1 1 0 0 0 0 0
-
103.105.167.10
0 2 2 91280 1 1712875886 0 0
/
207.46.13.154
0 1 1 248833 0 0 0 0
-
40.77.167.93
0 2 2 0 0 0 0 0
-
114.119.128.56
0 1 1 0 0 0 0 0
-
52.167.144.24
0 1 0 0 0 0 0 0
-
157.55.39.62
0 1 0 0 0 0 0 0
-
207.46.13.128
0 2 0 40116 0 0 0 0
-
196.170.13.143
0 2 2 182253 1 1712380131 0 0
/
40.77.167.50
0 1 0 0 0 0 0 0
-
40.77.167.132
0 1 0 0 0 0 0 0
-
52.167.144.186
0 1 0 0 0 0 0 0
-
104.168.124.41
0 78 76 4964942 1 1712877502 0 0
/استمارة-العضوية/
207.46.13.111
0 1 1 11252 0 0 0 0
-
65.254.225.147
0 86 86 0 45 1713895509 0 0
/wp-cron.php
157.55.39.223
0 6 6 0 0 0 0 0
-
52.167.144.229
0 1 1 248833 0 0 0 0
-
52.167.144.205
0 1 0 0 0 0 0 0
-
52.167.144.184
0 1 1 54707 0 0 0 0
-
66.249.66.168
0 1 1 0 0 0 0 0
-
66.249.70.199
0 11 9 515145 2 1712987659 0 0
/
52.167.144.224
0 1 1 248833 0 0 0 0
-
52.167.144.137
0 1 1 131911 0 0 0 0
-
40.77.167.32
0 1 0 40215 1 1713709951 0 0
-
207.46.13.153
0 1 0 0 0 0 0 0
-
40.77.167.33
0 1 1 60074 1 1713678911 0 0
/ozy_project/ivy-sites-interior/
52.167.144.209
0 1 1 38766 0 0 0 0
-
66.249.66.166
0 1 1 0 0 0 0 0
-
40.77.167.78
0 1 0 0 0 0 0 0
-
66.249.66.167
0 2 2 91131 1 1711991387 0 0
/
157.55.39.55
0 1 1 62657 0 0 0 0
-
40.77.167.18
0 1 1 13979 0 0 0 0
-
157.55.39.58
0 1 0 40116 0 0 0 0
-
40.77.167.28
0 1 0 0 0 0 0 0
-
157.55.39.49
0 1 1 54707 0 0 0 0
-
114.119.137.153
0 1 1 0 0 0 0 0
-
207.46.13.126
0 2 1 248833 0 0 0 0
-
157.55.39.10
0 2 1 114250 0 0 0 0
-
52.167.144.203
0 1 0 0 0 0 0 0
-
66.249.66.165
0 9 3 157709 1 1711991398 0 0
/
157.55.39.200
0 1 1 848 1 1712967208 0 0
/essential_grid/quality-products-for-companies/client_dark-png-22/feed/
40.77.167.16
0 2 1 44040 0 0 0 0
-
67.43.12.195
0 23 0 925612 0 0 0 0
-
66.249.70.200
0 8 8 116789 3 1713779423 0 0
/head2/
40.77.167.22
0 1 0 0 0 0 0 0
-
18.246.15.213
0 2 2 91136 1 1712797238 0 0
/
157.55.39.13
0 1 1 248833 0 0 0 0
-
207.46.13.14
0 1 1 15549 0 0 0 0
-
40.77.167.3
0 1 1 59603 0 0 0 0
-
114.119.167.51
0 1 1 0 0 0 0 0
-
40.77.167.76
0 2 0 0 0 0 0 0
-
114.119.158.167
0 1 1 0 0 0 0 0
-
52.167.144.59
0 1 1 0 0 0 0 0
-
52.167.144.221
0 1 1 85277 1 1713256860 0 0
/home/home-7/
# End Of Table - sites (monthly)
# -sites- (daily)
66.249.70.197
0 1 1 34833 0 0 0 0
-
66.249.70.198
0 4 4 33769 0 0 0 0
-
65.254.225.147
0 2 2 0 2 1713895509 0 0
/wp-cron.php
157.55.39.223
0 1 1 0 0 0 0 0
-
67.43.12.195
0 1 0 40244 0 0 0 0
-
207.46.13.14
0 1 1 15549 0 0 0 0
-
40.77.167.3
0 1 1 59603 0 0 0 0
-
# End Of Table - sites (daily)
# -referrers- 
android-app://com.google.android.googlequicksearchbox/
1 2
https://oea.umsdigital.com/
1 1
http://oea.umsdigital.com/wp-cron.php
1 51
https://oea.umsdigital.com/wp-cron.php
1 35
- (Direct Request)
0 210
http://oea.umsdigital.com/
1 45
Google
2 2
https://oea.umsdigital.com/essential_grid/nature-vs-man/
1 5
http://oea.umsdigital.com/wp-content/themes/buildme-child/style.css
1 1
https://oea.umsdigital.com/head2/
1 8
# End Of Table - referrers
# -agents- 
Mozilla/5.0
0 139
wpbot/1.0
0 4
Netscape 6 compatible
2 139
PetalBot
0 6
COMODO DCV
0 23
Googlebot-Image/1.0
0 12
WordPress/4.8.24; https://oea.umsdigital.com
0 35
Googlebot/2.1
0 29
WordPress/4.8.24; http://oea.umsdigital.com
0 51
bingbot/2.0
0 59
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
