<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>bZrost</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="text.css" rel="stylesheet" type="text/css">
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<form name="form1" method="post" action="">
  <table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0" class="text">
    <tr> 
      <td height="58"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="text">
          <tr> 
            <td width="73"><img src="images/icon01.gif" width="73" height="58" alt=""></td>
            <td width="96"><img src="images/icon02.gif" width="96" height="58" alt=""></td>
            <td width="89"><img src="images/icon03.gif" width="89" height="58" alt=""></td>
            <td width="123"><img src="images/top01.gif" width="123" height="58" alt=""></td>
            <td valign="bottom" background="images/top01bg.gif"><table width="400" border="0" cellpadding="0" cellspacing="0" class="text">
                <tr> 
                  <td width="137">&nbsp;</td>
                  <td width="166" align="center">&nbsp;</td>
                  <td width="97" align="center" valign="top">&nbsp;</td>
                </tr>
              </table></td>
          </tr>
        </table></td>
    </tr>
    <tr> 
      <td height="184" background="images/top02bg.gif"><table width="780" border="0" cellpadding="0" cellspacing="0" class="text">
          <tr>
            <td width="380"><table width="380" border="0" cellpadding="0" cellspacing="0" class="text">
                <tr> 
                  <td width="102">
					<img src="images/but01.gif" width="102" height="105" alt=""></td>
                  <td width="93">
					<img src="images/but02.gif" width="93" height="105" alt=""></td>
                  <td width="92">
					<img src="images/but03.gif" width="92" height="105" alt=""></td>
                  <td width="93">
					<img src="images/but04.gif" width="93" height="105" alt=""></td>
                </tr>
                <tr align="right" background="images/top04.gif"> 
                  <td height="79" colspan="4"><table width="380" height="79" border="0" cellpadding="0" cellspacing="0" background="images/top04.gif" class="text">
                      <tr>
                        <td align="right"><table width="330" border="0" cellpadding="3" cellspacing="0" class="text">
                            <tr> 
                              <td align="right"><b>
								<font size="2" color="#637082">B</font><font size="6" color="#246EE7">z</font><font size="2" color="#637082">rost</font></b><font color="#637082"><font size="4">
								</font>is&nbsp;a specialized company providing 
								various cleaning and maintaince services related 
								to houses and business buildings for various 
								fields of business in these cities:&nbsp; </font></td>
                              <td width="13" align="right">&nbsp;</td>
                            </tr>
                          </table></td>
                      </tr>
                    </table></td>
                </tr>
              </table></td>
            <td width="210"><table width="210" border="0" cellpadding="0" cellspacing="0" class="text">
                <tr>
                  <td><img src="images/top02_2.gif" width="210" height="85" alt=""></td>
                </tr>
                <tr>
                  <td><img src="images/top03_2.gif" width="210" height="99" alt=""></td>
                </tr>
              </table></td>
            <td width="190"><img src="images/logo.gif" width="190" height="184" alt=""></td>
          </tr>
        </table></td>
    </tr>
    <tr> 
      <td height="15" background="images/orange_bar.gif"><img src="images/orange_bar.gif" width="71" height="15" alt=""></td>
    </tr>
    <tr> 
      <td height="497" align="left" valign="top"><table width="100%" height="497" border="0" cellpadding="0" cellspacing="0" class="text">
          <tr align="left" valign="top">
            <td width="540"><table width="540" border="0" cellpadding="0" cellspacing="0" class="text">
                <tr> 
                  <td height="24" background="images/contact_form.gif">
					<p align="center"><b><font color="#008000">Feedback Form</font></b></td>
                </tr>
                <tr> 
                  <td height="193" align="center" background="images/pers_bg.gif"><table width="450" border="0" cellpadding="2" cellspacing="0" class="text">
                      <tr> 
                        <td width="67"><font color="#FF9900"><strong>Name :</strong></font></td>
                        <td width="129"><font color="#003399"> 
                          &nbsp;<input name="textfield228" type="text" class="text" size="21" style="border: 1px solid #C0C0C0"></font></td>
                        <td width="77"><font color="#FF9900"><strong>Last Name 
                          :</strong></font></td>
                        <td width="153"><font color="#3C3C3C"> 
                          &nbsp;</font><font color="#003399"><input name="textfield246" type="text" class="text" size="21" style="border: 1px solid #C0C0C0"></font></td>
                      </tr>
                      <tr> 
                        <td><font color="#FF9900"><strong>Phone :</strong></font></td>
                        <td><font color="#003399"> 
                          &nbsp;<input name="textfield243" type="text" class="text" size="21" style="border: 1px solid #C0C0C0"></font></td>
                        <td><font color="#FF9900"><strong>Fax :</strong></font></td>
                        <td><font color="#3C3C3C"> 
                          &nbsp;</font><font color="#003399"><input name="textfield247" type="text" class="text" size="21" style="border: 1px solid #C0C0C0"></font></td>
                      </tr>
                      <tr> 
                        <td><font color="#FF9900"><strong>Country :</strong></font></td>
                        <td><font color="#003399"> 
                          &nbsp;<input name="textfield244" type="text" class="text" size="21" style="border: 1px solid #C0C0C0"></font></td>
                        <td><font color="#FF9900"><strong>Postal Code :</strong></font></td>
                        <td><font color="#3C3C3C"> 
                          &nbsp;</font><font color="#003399"><input name="textfield248" type="text" class="text" size="21" style="border: 1px solid #C0C0C0"></font></td>
                      </tr>
                      <tr> 
                        <td><font color="#FF9900"><strong>Email :</strong></font></td>
                        <td><font color="#003399"> 
                          &nbsp;<input name="textfield245" type="text" class="text" size="21" style="border: 1px solid #C0C0C0"></font></td>
                        <td><font color="#FF9900"><strong>Website :</strong></font></td>
                        <td><font color="#3C3C3C"> 
                          &nbsp;</font><font color="#003399"><input name="textfield249" type="text" class="text" size="21" style="border: 1px solid #C0C0C0"></font></td>
                      </tr>
                      <tr> 
                        <td valign="top"><font color="#FF9900"><strong>Message 
                          :</strong></font></td>
                        <td colspan="3"><font color="#3C3C3C"> 
                          <textarea name="textfield242" cols="63" rows="3" wrap="VIRTUAL" class="text" style="border: 1px solid #C0C0C0"></textarea>
                          </font></td>
                      </tr>
                      <tr> 
                        <td>&nbsp;</td>
                        <td colspan="3" align="center" valign="top"><table width="140" border="0" cellspacing="0" cellpadding="3">
                            <tr align="center"> 
                              <td width="70"><img src="images/submit.gif" width="47" height="20"></td>
                              <td width="70"><img src="images/clear.gif" width="47" height="20"></td>
                            </tr>
                          </table></td>
                      </tr>
                    </table></td>
                </tr>
              </table>
              <table width="540" border="0" cellpadding="0" cellspacing="0" class="text">
                <tr align="left" valign="top">
                  <td width="219"><table width="219" border="0" cellpadding="0" cellspacing="0" class="text">
                      <tr>
                        <td height="26" background="images/company_overview2.gif">
						<p align="center"><b><font color="#246EE7">SERVICES</font></b></td>
                      </tr>
                      <tr>
                        <td height="113" align="center" background="images/company_bg.gif"><table width="180" border="0" cellpadding="1" cellspacing="1" class="text">
                            <tr> 
                              <td width="22" align="center"><strong><font color="#FF9900">&middot;</font></strong></td>
                              <td width="157">serv 1</td>
                            </tr>
                            <tr> 
                              <td align="center"><strong><font color="#FF9900">&middot;</font></strong></td>
                              <td>serv 1</td>
                            </tr>
                            <tr> 
                              <td align="center"><strong><font color="#FF9900">&middot;</font></strong></td>
                              <td>serv 1</td>
                            </tr>
                            <tr> 
                              <td align="center"><strong><font color="#FF9900">&middot;</font></strong></td>
                              <td>serv 1</td>
                            </tr>
                            <tr> 
                              <td align="center"><strong><font color="#FF9900">&middot;</font></strong></td>
                              <td>serv 1</td>
                            </tr>
                            <tr> 
                              <td align="center"><strong><font color="#FF9900">&middot;</font></strong></td>
                              <td>serv 1</td>
                            </tr>
                          </table></td>
                      </tr>
                      <tr>
                        <td height="26" background="images/company_overview2.gif">
						<p align="center"><font color="#246EE7"><b>Partnership</b></font></td>
                      </tr>
                      <tr>
                        <td height="119" align="center" background="images/members_bg.gif">
						<table width="190" border="0" cellpadding="2" cellspacing="0" class="text" id="table1">
                            <tr> 
                              <td width="20">&nbsp;</td>
                              <td width="162" rowspan="3"><font color="#637082">we 
									would be pleased to become your business 
									partner in order to facilitate your business 
									work and complete regulations on your 
									behalf. (Partnership percentage).</font></td>
                            </tr>
                            <tr> 
                              <td>&nbsp;</td>
                            </tr>
                            <tr> 
                              <td>&nbsp;</td>
                            </tr>
                          </table>
                          <br>
                          </td>
                      </tr>
                    </table></td>
                  <td><table width="321" border="0" cellpadding="0" cellspacing="0" class="text">
                      <tr>
                        <td height="24" background="images/contact_info.gif">
						<p align="center"><font color="#246EE7"><b>CONTACTS</b></font></td>
                      </tr>
                      <tr> 
                        <td width="321" height="258" align="center" background="images/welcome_bg.gif">
<table width="270" border="0" cellpadding="2" cellspacing="0" class="text">
                            <tr> 
                              <td width="177" align="left"><font color="#637082"><strong><font color="#B43B0B">Sales</font></strong><br>
                                <br>
                                <br>
                                <font color="#CC3300"><strong>General</strong></font><br>
								<br>
                                <br>
                                <font color="#CC3300"><strong>Address</strong></font><br>
                                &nbsp;</font></td>
                            </tr>
                            <tr>
                              <td align="left"><img src="images/more2.gif" width="47" height="20" alt=""></td>
                            </tr>
                          </table>
                          
                        </td>
                      </tr>
                    </table></td>
                </tr>
              </table></td>
            <td><table width="100%" border="0" cellpadding="0" cellspacing="0" class="text">
                <tr>
                  <td width="240"><img src="images/the_lastnews.gif" width="240" height="24" alt=""></td>
                  <td background="images/latest_bg1.gif">&nbsp;</td>
                </tr>
                <tr>
                  <td height="473" align="center" valign="top" background="images/latest_bg2_1.gif"><br>
                    <table width="208" border="0" cellpadding="2" cellspacing="0" class="text">
                      <tr> 
                        <td width="106"><img src="images/pic02.gif" width="100" height="89" alt=""></td>
                        <td width="94" rowspan="2"><font color="#637082"><strong><font color="#FF9900">&middot;</font> 
                          06 June 2004</strong><br>
                          &nbsp;</font></td>
                      </tr>
                      <tr> 
                        <td><img src="images/more2.gif" width="47" height="20" alt=""></td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="2" cellspacing="0" class="text">
                      <tr>
                        <td align="right"><img src="images/line.gif" width="225" height="2" vspace="6"></td>
                      </tr>
                    </table> 
                    <table width="208" border="0" cellpadding="2" cellspacing="0" class="text">
                      <tr> 
                        <td width="106"><img src="images/pic03.gif" width="100" height="89" alt=""></td>
                        <td width="94" rowspan="2"><font color="#637082"><strong><font color="#FF9900">&middot;</font> 
                          06 June 2004</strong><br>
                          &nbsp;</font></td>
                      </tr>
                      <tr> 
                        <td><img src="images/more2.gif" width="47" height="20" alt=""></td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="2" cellspacing="0" class="text">
                      <tr> 
                        <td align="right"><img src="images/line.gif" width="225" height="2" vspace="6"></td>
                      </tr>
                    </table> 
                    <table width="208" border="0" cellpadding="2" cellspacing="0" class="text">
                      <tr> 
                        <td width="106"><img src="images/pic04.gif" width="100" height="89" alt=""></td>
                        <td width="94" rowspan="2"><font color="#637082"><strong><font color="#FF9900">&middot;</font> 
                          06 June 2004</strong><br>
                          &nbsp;</font></td>
                      </tr>
                      <tr> 
                        <td><img src="images/more2.gif" width="47" height="20" alt=""></td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="2" cellspacing="0" class="text">
                      <tr> 
                        <td align="right"><img src="images/line.gif" width="225" height="2" vspace="6"></td>
                      </tr>
                    </table></td>
                  <td background="images/latest_bg3.gif">&nbsp;</td>
                </tr>
              </table></td>
          </tr>
        </table></td>
    </tr>
    <tr> 
      <td align="left" valign="top" bgcolor="#C7D1F1"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="text">
          <tr> 
            <td width="780" height="46" align="right" background="images/bottom01.gif"><table width="70%" border="0" cellpadding="5" cellspacing="0" class="text">
                <tr>
                  <td align="center"><font color="#637082">Tamimah Telcome &amp; 
					Computer technology</font></td>
                </tr>
              </table></td>
            <td background="images/bottombg.gif">&nbsp;</td>
          </tr>
        </table></td>
    </tr>
  </table>
</form>
</body>
</html>
