<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Language" content="en-us">
<title>bZrost</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<link href="text.css" rel="stylesheet" type="text/css">
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<form name="form1" method="post" action="">
  <table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0" class="text">
    <tr> 
      <td height="58"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="text">
          <tr> 
            <td width="73"><img src="images/icon01.gif" width="73" height="58" alt=""></td>
            <td width="96"><img src="images/icon02.gif" width="96" height="58" alt=""></td>
            <td width="89"><img src="images/icon03.gif" width="89" height="58" alt=""></td>
            <td width="123"><img src="images/top01.gif" width="123" height="58" alt=""></td>
            <td valign="bottom" background="images/top01bg.gif"><table width="400" border="0" cellpadding="0" cellspacing="0" class="text">
                <tr> 
                  <td width="137"><img src="images/search.gif" width="137" height="41" alt=""></td>
                  <td width="166" align="center">&nbsp;</td>
                  <td width="97" align="center" valign="top">&nbsp;</td>
                </tr>
              </table></td>
          </tr>
        </table></td>
    </tr>
    <tr> 
      <td height="184" background="images/top02bg.gif"><table width="780" border="0" cellpadding="0" cellspacing="0" class="text">
          <tr>
            <td width="380"><table width="380" border="0" cellpadding="0" cellspacing="0" class="text">
                <tr> 
                  <td width="102">
					<img src="images/but01.gif" width="102" height="105" alt=""></td>
                  <td width="93">
					<img src="images/but02.gif" width="93" height="105" alt=""></td>
                  <td width="92">
					<img src="images/but03.gif" width="92" height="105" alt=""></td>
                  <td width="93">
					<img src="images/but04.gif" width="93" height="105" alt=""></td>
                </tr>
                <tr align="right" background="images/top04.gif"> 
                  <td height="79" colspan="4"><table width="380" height="79" border="0" cellpadding="0" cellspacing="0" background="images/top04.gif" class="text">
                      <tr>
                        <td align="right"><table width="330" border="0" cellpadding="3" cellspacing="0" class="text">
                            <tr> 
                              <td align="right"><font color="#637082"><b>
								<font size="2">B</font></font><font size="6" color="#246EE7">z</font><font color="#637082"><font size="2">rost</font></font></b><font color="#637082"><font size="4">
								</font>is&nbsp;a specialized company providing 
								various cleaning and maintaince services related 
								to houses and business buildings for various 
								fields of business in these cities:&nbsp; </font></td>
                              <td width="13" align="right">&nbsp;</td>
                            </tr>
                          </table></td>
                      </tr>
                    </table></td>
                </tr>
              </table></td>
            <td width="210"><table width="210" border="0" cellpadding="0" cellspacing="0" class="text">
                <tr>
                  <td><img src="images/top02.gif" width="210" height="85" alt=""></td>
                </tr>
                <tr>
                  <td><img src="images/top03.gif" width="210" height="99" alt=""></td>
                </tr>
              </table></td>
            <td width="190"><img src="images/logo.gif" width="190" height="184" alt=""></td>
          </tr>
        </table></td>
    </tr>
    <tr> 
      <td height="15" background="images/orange_bar.gif"><img src="images/orange_bar.gif" width="71" height="15" alt=""></td>
    </tr>
    <tr> 
      <td height="497" align="left" valign="top"><table width="100%" height="497" border="0" cellpadding="0" cellspacing="0" class="text">
          <tr align="left" valign="top">
            <td width="540"><table width="540" border="0" cellpadding="0" cellspacing="0" class="text">
                <tr>
                  <td width="183"><img src="images/why.gif" width="183" height="30" alt=""></td>
                  <td width="185"><img src="images/what.gif" width="185" height="30" alt=""></td>
                  <td width="172"><img src="images/where.gif" width="172" height="30" alt=""></td>
                </tr>
                <tr>
                  <td width="183" height="142" background="images/why_bg.gif">
					<table width="170" border="0" cellpadding="0" cellspacing="0" class="text">
                      <tr> 
                        <td width="9"><strong> </strong> </td>
                        <td>
						<p align="justify"><br>
						<font color="#FFFFFF">Bzrost is&nbsp;a specialized company 
						providing various cleaning and maintaince services 
						related to houses and business buildings for various 
						fields of business in these cities: </font></td>
                      </tr>
                    </table></td>
                  <td width="185" height="142" background="images/what_bg.gif">
					<table width="169" border="0" cellpadding="0" cellspacing="0" class="text">
                      <tr> 
                        <td width="9"><strong> </strong> </td>
                        <td>
						<p align="justify"><font color="#FFFFFF">Bzrost is&nbsp;a 
						specialized company providing various cleaning and 
						maintaince services related to houses and business 
						buildings for various fields of business in these 
						cities: </font></td>
                      </tr>
                    </table></td>
                  <td width="172" height="142" background="images/where_bg.gif">
					<table width="161" border="0" cellpadding="0" cellspacing="0" class="text">
                      <tr> 
                        <td width="9"><strong> </strong> </td>
                        <td>
						<p align="justify"><font color="#FFFFFF">Bzrost is&nbsp;a 
						specialized company providing various cleaning and 
						maintaince services related to houses and business 
						buildings for various fields of business in these 
						cities: </font></td>
                      </tr>
                    </table></td>
                </tr>
                <tr>
                  <td><img src="images/why_bottom.gif" width="183" height="45" alt=""></td>
                  <td><img src="images/what_bottom.gif" width="185" height="45" alt=""></td>
                  <td><img src="images/where_bottom.gif" width="172" height="45" alt=""></td>
                </tr>
              </table>
              <table width="540" border="0" cellpadding="0" cellspacing="0" class="text">
                <tr align="left" valign="top">
                  <td width="219"><table width="219" border="0" cellpadding="0" cellspacing="0" class="text">
                      <tr>
                        <td height="26" background="images/company_overview.gif">
						<p align="center"><b><font color="#246EE7">SERVICES</font></b></td>
                      </tr>
                      <tr>
                        <td height="113" align="center" background="images/company_bg.gif"><table width="180" border="0" cellpadding="1" cellspacing="1" class="text">
                            <tr> 
                              <td width="22" align="center"><strong><font color="#FF9900">&middot;</font></strong></td>
                              <td width="157">&nbsp;</td>
                            </tr>
                            <tr> 
                              <td align="center"><strong><font color="#FF9900">&middot;</font></strong></td>
                              <td>&nbsp;</td>
                            </tr>
                            <tr> 
                              <td align="center"><strong><font color="#FF9900">&middot;</font></strong></td>
                              <td>&nbsp;</td>
                            </tr>
                            <tr> 
                              <td align="center"><strong><font color="#FF9900">&middot;</font></strong></td>
                              <td>&nbsp;</td>
                            </tr>
                            <tr> 
                              <td align="center"><strong><font color="#FF9900">&middot;</font></strong></td>
                              <td>&nbsp;</td>
                            </tr>
                            <tr> 
                              <td align="center"><strong><font color="#FF9900">&middot;</font></strong></td>
                              <td>&nbsp;</td>
                            </tr>
                          </table></td>
                      </tr>
                      <tr>
                        <td height="25" background="images/company_overview.gif">
						<p align="center"><font color="#246EE7"><b>Partnership</b></font></td>
                      </tr>
                      <tr>
                        <td height="116" align="center" background="images/members_bg.gif"><table width="190" border="0" cellpadding="2" cellspacing="0" class="text">
                            <tr> 
                              <td width="20">&nbsp;</td>
                              <td width="162" rowspan="3"><font color="#637082">we 
									would be pleased to become your business 
									partner in order to facilitate your business 
									work and complete regulations on your 
									behalf. (Partnership percentage).</font></td>
                            </tr>
                            <tr> 
                              <td>&nbsp;</td>
                            </tr>
                            <tr> 
                              <td>&nbsp;</td>
                            </tr>
                          </table>
                          <br>
                          </td>
                      </tr>
                    </table></td>
                  <td><table width="321" border="0" cellpadding="0" cellspacing="0" class="text">
                      <tr>
                        <td height="27" background="images/welcome.gif">
						<p align="center"><b><font color="#1ED223">Partnership</font></b></td>
                      </tr>
                      <tr>
                        <td width="321" height="254" align="center" background="welcome_bg.gif" valign="top">
						<table width="320" border="0" cellpadding="2" cellspacing="0" class="text">
                            <tr>
                              <td align="center">
								<p style="margin-top: 0; margin-bottom: 0">
								Please help us service you better by </p>
								<p style="margin-top: 0; margin-bottom: 0">
								filling in the following details</td>
                            </tr>
                          </table>
                          <table width="310" border="0" cellpadding="2" cellspacing="0" class="text">
                            <tr>
                              <td align="right"><table width="98%" border="0" cellpadding="0" cellspacing="0" class="text">
                                  <tr> 
                                    <td width="7%" height="54" valign="top">
									<font size="2"><br>
                                      <img src="images/bar.gif" width="4" height="50" alt=""></font></td>
                                    <td width="93%" rowspan="3">
									<table border="0" id="table7" width="100%" class="text">
										<tr>
											<td><font color="#246EE7">
											Full Name</font></td>
											<td><font color="#246EE7">&nbsp;</font><font size="2" color="#246EE7"><!--webbot bot="Validation" s-display-name="visitor_name" s-data-type="String" b-allow-letters="TRUE" b-value-required="TRUE" --><input name="T1" size="25" style="color: #0D4D86; border: 1px solid #C0C0C0"></font></td>
										</tr>
										<tr>
											<td><font color="#246EE7">
											Company Name</font></td>
											<td><font color="#246EE7">
											&nbsp;</font><font size="2" color="#246EE7"><!--webbot bot="Validation" s-display-name="visitor_name" s-data-type="String" b-allow-letters="TRUE" b-value-required="TRUE" --><input name="T9" size="25" style="color: #0D4D86; border: 1px solid #C0C0C0"></font></td>
										</tr>
										<tr>
											<td colspan="2">
											<table border="0" id="table8" width="100%" class="text">
												<tr>
													<td>
													<font color="#246EE7">
													Telephone</font></td>
													<td>
													<font color="#246EE7">
													&nbsp;</font><font size="2" color="#246EE7"><!--webbot bot="Validation" s-display-name="visitor_name" s-data-type="String" b-allow-letters="TRUE" b-value-required="TRUE" --><input name="T11" size="20" style="color: #0D4D86; border: 1px solid #C0C0C0"></font></td>
												</tr>
												<tr>
													<td>
													<font color="#246EE7">
													E-mail&nbsp;&nbsp;</font></td>
													<td>
													<font color="#246EE7">
													&nbsp;</font><font size="2" color="#246EE7"><!--webbot bot="Validation" s-display-name="visitor_name" s-data-type="String" b-allow-letters="TRUE" b-value-required="TRUE" --><input name="T12" size="20" style="color: #0D4D86; border: 1px solid #C0C0C0"></font></td>
												</tr>
												<tr>
													<td>
													<font color="#246EE7">
													Web Site </font></td>
													<td>
													<font color="#246EE7">
													&nbsp;</font><font size="2" color="#246EE7"><!--webbot bot="Validation" s-display-name="visitor_name" s-data-type="String" b-allow-letters="TRUE" b-value-required="TRUE" --><input name="T14" size="20" style="color: #0D4D86; border: 1px solid #C0C0C0"></font></td>
												</tr>
											</table>
											</td>
										</tr>
										<tr>
											<td colspan="2">
											<font color="#246EE7">Feed 
											Back and Queries</font></td>
										</tr>
										<tr>
											<td colspan="2">
											<table border="0" width="100%" id="table9">
												<tr>
													<td width="196">
													<font color="#637082">
  <textarea rows="4" name="S2" cols="29" style="font-family: Tahoma; color: #0D4D86; border: 1px solid #C0C0C0"></textarea></font></td>
													<td>
													<p align="center">
													<img src="../filled%20version/images/enter.gif" width="47" height="20"></td>
												</tr>
											</table>
											</td>
										</tr>
									</table>
									</td>
                                  </tr>
                                  <tr> 
                                    <td width="7%" height="27" valign="top">&nbsp;</td>
                                  </tr>
                                  <tr> 
                                    <td width="7%" height="27" valign="top">
									<font size="2">
                                      <img src="images/bar.gif" width="4" height="50" alt=""></font></td>
                                  </tr>
                                </table>
                                </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table></td>
                </tr>
              </table></td>
            <td><table width="100%" border="0" cellpadding="0" cellspacing="0" class="text">
                <tr>
                  <td width="240">
					<table border="0" width="100%" id="table1" background="images/the_lastnews.gif" height="24">
						<tr>
							<td>
							<p align="center"><b><font color="#637082" size="1">
							NEWS &amp; EVENTS</font></b></td>
						</tr>
					</table>
					</td>
                  <td background="images/latest_bg1.gif">&nbsp;</td>
                </tr>
                <tr>
                  <td height="473" align="center" valign="top" background="images/latest_bg2.gif"><br>
                    <table width="208" border="0" cellpadding="2" cellspacing="0" class="text">
                      <tr> 
                        <td width="106"><img src="images/pic02.gif" width="100" height="89" alt=""></td>
                        <td width="94" rowspan="2"><font color="#637082"><strong><font color="#FF9900">&middot;</font> 
                          06 June 2004</strong><br>
                          fill the events here.....</font><p>
						<font color="#637082">and use event foto</font></td>
                      </tr>
                      <tr> 
                        <td><img src="images/more2.gif" width="47" height="20" alt=""></td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="2" cellspacing="0" class="text">
                      <tr>
                        <td align="right"><img src="images/line.gif" width="225" height="2" vspace="6"></td>
                      </tr>
                    </table> 
                    <table width="208" border="0" cellpadding="2" cellspacing="0" class="text">
                      <tr> 
                        <td width="106"><img src="images/pic03.gif" width="100" height="89" alt=""></td>
                        <td width="94" rowspan="2"><font color="#637082"><strong><font color="#FF9900">&middot;</font> 
                          06 June 2004</strong><br>
                          fill the events here.....</font><p>
						<font color="#637082">and use event foto</font></td>
                      </tr>
                      <tr> 
                        <td><img src="images/more2.gif" width="47" height="20" alt=""></td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="2" cellspacing="0" class="text">
                      <tr> 
                        <td align="right"><img src="images/line.gif" width="225" height="2" vspace="6"></td>
                      </tr>
                    </table> 
                    <table width="208" border="0" cellpadding="2" cellspacing="0" class="text">
                      <tr> 
                        <td width="106"><img src="images/pic04.gif" width="100" height="89" alt=""></td>
                        <td width="94" rowspan="2"><font color="#637082"><strong><font color="#FF9900">&middot;</font> 
                          06 June 2004</strong><br>
                          fill the events here.....</font><p>
						<font color="#637082">and use event foto</font></td>
                      </tr>
                      <tr> 
                        <td><img src="images/more2.gif" width="47" height="20" alt=""></td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="2" cellspacing="0" class="text">
                      <tr> 
                        <td align="right"><img src="images/line.gif" width="225" height="2" vspace="6"></td>
                      </tr>
                    </table></td>
                  <td background="images/latest_bg3.gif">&nbsp;</td>
                </tr>
              </table></td>
          </tr>
        </table></td>
    </tr>
    <tr> 
      <td align="left" valign="top" bgcolor="#C7D1F1"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="text">
          <tr> 
            <td width="780" height="46" align="right" background="images/bottom01.gif"><table width="70%" border="0" cellpadding="5" cellspacing="0" class="text">
                <tr>
                  <td align="center"><font color="#637082">Tamimah Telcome &amp; 
					Computer technology</font><br>
                    &nbsp;</td>
                </tr>
              </table></td>
            <td background="images/bottombg.gif">&nbsp;</td>
          </tr>
        </table></td>
    </tr>
  </table>
</form>
</body>
</html>
